<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій любимий музичний гурт</title>
    <meta name="author" consten="Гриньов В.В.">
    <meta name="keywords" content="Ентоні Кідіс,Флі,Чед Гейлорд Сміт,Джон Фрушанте,
     музика, музичний гурт, любимий гурт, учасники, пісні, Red Hot Chili Peppers">
    <meta name="description" content="Сторінка про мій найулюбленіший гурт
    та його учасників">
</head>

<body>
    <div class="topnav">
        <a href="#top">Home</a>
        <a href="#p1">Ентоні Кідіс</a>
        <a href="#p2">Флі</a>
        <a href="#p3">Чед Гейлорд Сміт</a>
        <a href="#p4">Джон Фрушанте</a>
        <a href="#p5">Топ пісня</a>
    </div>
    <p id="top">
    <h1 align="center">Red Hot Chili Peppers</h1>
    </p>
    <hr>
    <p id="p1">
    <h2 align="left">Ентоні Кідіс</h2>
    <h3 align="left">Aмериканський вокаліст і
        фронтмен рок-гурту Red Hot Chili Peppers з 1983 року.</h3>
    </p>
    <hr>
    <p id="p2">
    <h2 align="center">Флі</h2>
    <h3 align="center"> Справжнє ім'я - Майкл Пітер Бальзарі.
        Бас-гітарист гурту Red Hot Chili Peppers.
    </h3>
    </p>
    <hr>
    <p id="p3">
    <h2 align="right">Чед Гейлорд Сміт</h2>
    <h3 align="right">Aмериканський музикант,
        найбільш відомий як барабанщик гурту Red Hot Chili Peppers.
    </h3>
    </p>
    <hr>
    <p id="p4">
    <h2 align="justify">Джон Фрушанте</h2>
    <h3 align="justify">Відомий американський гітарист, вокаліст, автор пісень
        та музичний продюсер. Найбільш відомий як гітарист гурту
        «Red Hot Chili Peppers»</h3>
    </p>
    <hr>
    <p id="p5">
    <pre>
        Сама популярна пісня Californication

    Psychic spies from China try to steal your mind's elation
    And little girls from Sweden dream of silver-screen quotation
    And if you want these kind of dreams, it's Californication
    
    [Verse 2]
    It's the edge of the world and all of Western civilization
    The sun may rise in the East, at least it settled in a final location
    It's understood that Hollywood sells Californication
    
    [Bridge]
    Pay your surgeon very well to break the spell of aging
    Celebrity skin: is this your chin or is that war you're waging?
    [Pre-Chorus]
    First born unicorn
    Hardcore soft porn
    
    [Chorus]
    Dream of Californication
    Dream of Californication
    
    [Verse 3]
    Marry me, girl, be my fairy to the world, be my very own constellation
    A teenage bride with a baby inside getting high on information
    And buy me a star on the boulevard, it's Californication
    
    [Verse 4]
    Space may be the final frontier but it's made in a Hollywood basement
    And Cobain, can you hear the spheres singing songs off Station to Station?
    And Alderaan's not far away, it's Californication
    
    [Bridge]
    Born and raised by those who praise control of population
    Well, everybody's been there, and I don't mean on vacation
    </pre>
    </p>

</body>

</html>